# sooper

./: build.gradle  settings.gradle
src/main/java/com/simgok/sooper/: App.java
src/main/java/com/simgok/sooper/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/simgok/sooper/controllers/: AccountController.java  AdminController.java  MainController.java  OrderController.java  SettingsController.java
src/main/java/com/simgok/sooper/exception/: NotEnoughStockException.java
src/main/java/com/simgok/sooper/model/: Account.java  Category.java  Item.java  Order.java  OrderItem.java  Orders.java  Profile.java  Role.java  SignUpForm.java  UserAccount.java
src/main/java/com/simgok/sooper/repositories/: AccountRepository.java  CategoryRepository.java  ItemRepository.java  ItemRepositoryExtension.java  ItemRepositoryExtensionImpl.java  OrderRepository.java
src/main/java/com/simgok/sooper/services/: AccountService.java  AdminService.java  OrderService.java
src/main/java/com/simgok/sooper/settings/: CurrentUser.java  PersistentLogins.java
src/main/java/com/simgok/sooper/validators/: CategoryFormValidator.java  ItemEditFormValidator.java  ItemFormValidator.java  SignUpFormValidator.java
src/main/resources/: application-dev.properties  path.properties
src/main/resources/static/js/: app.js
src/main/resources/templates/: fragments.html  index.html  login.html  search.html
src/main/resources/templates/account/: profile.html  sign-up.html
src/main/resources/templates/admin/: admin.html  index.html
src/main/resources/templates/admin/categories/: add.html  edit.html  index.html
src/main/resources/templates/admin/items/: add.html  edit.html  index.html
src/main/resources/templates/order/: view.html
src/main/resources/templates/settings/: profile.html
src/test/java/com/simgok/sooper/: SooperApplicationTests.java  WithAccount.java  WithAccountSecurityContextFacotry.java
src/test/java/com/simgok/sooper/controllers/: AccountControllerTest.java  AdminControllerTest.java  MainControllerTest.java  SettingsControllerTest.java
(+5 files in other folders)
